{
  "name": "@snapshot-labs/overlord",
  "version": "0.1.0",
  "description": "JSON-RPC server for snapshot strategies token unit pricing in USD",
  "license": "MIT",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "bun run tsc",
    "typecheck": "bun run tsc --noEmit",
    "lint": "bun run eslint ./src ./test --ext .ts",
    "lint:fix": "bun run lint --fix",
    "prepare": "bun run build",
    "prepublishOnly": "bun run lint",
    "test": "bun test",
    "dev": "bun --watch src/index.ts",
    "start": "node dist/index.js"
  },
  "eslintConfig": {
    "extends": "@snapshot-labs"
  },
  "prettier": "@snapshot-labs/prettier-config",
  "engines": {
    "node": ">=22.0.0",
    "bun": ">=1.0.0"
  },
  "dependencies": {
    "@ethersproject/contracts": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@snapshot-labs/eslint-config": "^0.1.0-beta.7",
    "@snapshot-labs/prettier-config": "^0.1.0-beta.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/node": ">=22.0.0",
    "eslint": "^8.28.0",
    "prettier": "^2.7.1",
    "supertest": "^7.1.4",
    "typescript": "^5.8.0"
  },
  "files": [
    "dist/**/*",
    "src/**/*"
  ]
}
